# Start from an image that is compliant with ARMv7 and is Debian based
# Pull base RPi image from Dockerhub
FROM richardjortega/uwiot-rpi-baseimage

RUN apt-get update
RUN apt-get install -y python-gpiozero

# Copy all local files to /app
COPY . /app

# Make it run when container is started
CMD ["python", "-u", "/app/centralMotionCamera.py"]
