version: "3"

services:
  centralcamera:
    build: .
    # Change this to yours
    image: tameraw/centralcamera:v1
    env_file: .env
    privileged: true
    volumes:
      # Map images host folder to images container folder
      - ./images:/app/images
    command: ["python", "-u", "/app/centralMotionCamera.py"]